[uwsgi]
#variaveis
projectname = nps_service
base = /backup/nps_prod

#Configuracao
virtualenv = %(base)/django_venv/bin
pythonpath = %(base)/apl
# full path to python virtual env
home             = %(base)/django_venv

chdir = %(base)/apl
env = DJANGO_SETTINGS_MODULE=nps.settings
module = nps.wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
#http-socket = :8080
#static-map = /static=/mnt/apl/toolbox_service/toolbox_service/static
#static-expires =  /static=/mnt/apl/toolbox_service/toolbox_service/static=3600

vacuum          = True
# daemonize uwsgi and write messages into given log
daemonize       = /backup/logs/uwsgi-emperor-nps.log
# maximum number of worker processes
processes       = 10
#python muilt trheads
#enable-threads  = 20 
# enable uwsgi master process
master          = true
